PYTHONUNBUFFERED=1

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=38821

TASK_ID=61278

DEBUG_APP_DIR="/Users/user/DATA/Work/Projects/Supervisely/Heatmap_script"
DEBUG_CACHE_DIR="/Users/user/DATA/Work/Projects/Supervisely/Heatmap_script"

LOG_LEVEL="debug"